body
  background: var(--main-bg-color)
  color: var(--main-text-color)

*
  cursor: none

.cursor
  width: 50px
  height: 50px
  border: 3px solid var(--main-cta-color)
  border-radius: 50%
  position: fixed
  z-index: 100
  pointer-events: none
  background: rgba(191, 175, 216, .5)
  transition-property: width, height, border
  transition-duration: .3s
  transition-timing-function: ease-in-out
  transform: translate(-50%, -50%)
  backdrop-filter: blur(6px)
  &.onHover
    width: 0px !important
    height: 0px !important
    border: none !important

body > picture
  position: fixed
  z-index: -10
  animation : moveAround 50s infinite
  transition-timing-function: linear
  transform: scale(2)
  opacity: .5

section
  min-height: 100vh
  width: 100vw
  scroll-snap-align: start

.centeredContent
  width: 100vw
  padding: 0px 15vw
  margin-top: 50vh
  transform: translateY(-50%)
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap

h1
  color: var(--title-text-color)
  font-family: var(--title-fonts)
  font-size: 55px
  display: inline
  @include onMobile
    font-size: 8.5vw

.purpleLine
  background: var(--main-cta-color)
  height: 3px
  width: 70px
  border-radius: 50px
  margin-left: 5px
  margin-top: 5px

.purpleLine:nth-child(3)
  margin-left: 20px
  margin-top: 7px

.centeredTitle
  margin: 0 auto
  padding: 6vh 0
  width: max-content

#background
  position: fixed
  z-index: -1
  opacity: 50%
  width: 100vw
  @include onMobile
    height: 100vh
    width: initial !important

@keyframes moveAround
  0%
    left: 0%
    top: 10%
  25%
    left: 80%
    top: 10%
  50%
    left: 80%
    top: 80%
  75%
    left: 10%
    top: 80%
  100%
    left: 0%
    top: 10%
