@font-face
    font-family: 'Montserrat'
    src: url('/static/fonts/montserrat.woff2') format('woff2'), url('/static/fonts/montserrat.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Poppins'
    src: url('/static/fonts/poppins.woff2') format('woff2'), url('/static/fonts/poppins.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap
