#navArrows
  display: flex
  position: fixed
  bottom: 50px
  right: 50px
  padding: 7px 10px
  z-index: 2
  flex-direction: column
  gap: 7px
  @include cardStyle
  @include onMobile
    display: none
  svg
    transition: .2s
    &:hover
      transform: scale(1.1)
      color: var(--main-cta-high-contrast-color)
    &.disabled
      opacity: 20%
      &:hover
        transform: scale(1)
        color: #000
