*
  margin: 0
  padding: 0
  box-sizing: border-box
  color: inherit

html
  scroll-behavior: smooth

body
  font-family: var(--main-fonts)
  font-weight: 400
  overflow-x: hidden
  overflow-y: scroll
