#skills
  .graphContainer
    overflow-x: auto
    &.visible svg .node:nth-child(-n+8) circle
      animation-name: stretch
      animation-duration: 0.5s
      animation-timing-function: ease-out
      animation-direction: alternate
      animation-iteration-count: infinite
      animation-play-state: running
    svg
      margin-left: 20%
      @include onMobile
        transform: translateX(-7%)
      & > g
        margin-left: 50%
      .node
        circle
          cursor: pointer
          fill: #161638
          stroke: var(--main-cta-high-contrast-color)
          stroke-width: 2.5px
        text
          font-size: 19px
          fill: var(--main-text-color)
          font-weight: 600
          @include onMobile
            font-size: 17px
          &.clickable
            cursor: pointer
        text.clickable, circle
          transition: .2s
          &:hover
            transform: scale(1.05)
      path.link
        fill: none
        stroke: var(--main-text-color)
        opacity: 15%
        stroke-width: 3px
  p.masteryLevel
    margin: 25px auto 0 auto
    width: max-content
    padding: 10px 20px
    @include cardStyle

@keyframes stretch
  0%
    transform: scale(.9)
  100%
    transform: scale(1.2)
