\:root
  --main-bg-color: #141429
  --title-text-color: #F2F1F4
  --main-text-color: #F5F5F5
  --main-fonts: "Poppins", "BPGArial", "sans-serif", "Apple Color Emoji"
  --title-fonts: "Montserrat", "Poppins", "BPGArial", "sans-serif", "Apple Color Emoji"
  --main-cta-color: #BDABDA
  --main-cta-high-contrast-color: #9d81cc
  --card-bg-color: #0b0a12
  --card-shadow: rgba(0, 0, 0, 0.3) 0px 4px 12px

@media (prefers-color-scheme: light)
  \:root
    --main-bg-color: #f5f5f5
    --main-text-color: #111111
    --title-text-color: #1c093b
    --cta-text-color: #e48080
    --card-bg-color: #fff
    --card-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px

@mixin cardStyle
  background: var(--card-bg-color)
  box-shadow: var(--card-shadow)
  border-radius: 10px

@mixin onMobile
  @media only screen and (max-width: 960px)
    &
      @content

@mixin onSmallMobile
  @media only screen and (max-height: 660px)
    &
      @content
